/* =========  base CSS  ========= */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.w-button {
  display: inline-block;
  padding: 9px 15px;
  background-color: #fdd2b5;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}

html[data-w-dynpage] [data-w-cloak] {
  color: transparent !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  margin-bottom: 10px;
}
h1 {
  font-size: 38px;
  line-height: 44px;
  margin-top: 20px;
}
h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px;
}
h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
}
h4 {
  font-size: 18px;
  line-height: 24px;
  margin-top: 10px;
}
h5 {
  font-size: 14px;
  line-height: 20px;
  margin-top: 10px;
}
h6 {
  font-size: 12px;
  line-height: 18px;
  margin-top: 10px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}

button,
html input[type="button"],
input[type="reset"] {
  border: 0;
  cursor: pointer;
  -webkit-appearance: button;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.w-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
}
.w-container:before,
.w-container:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}

/* =========  custom CSS  =========  */
body {
  font-family: "DM Sans", sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: 52px;
  line-height: 1.2;
  font-weight: 700;
}

h2 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-size: 40px;
  line-height: 1.2;
  font-weight: 700;
}

h3 {
  margin-top: 24px;
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 1.3;
  font-weight: 700;
}

h4 {
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: 28px;
  line-height: 1.4;
  font-weight: 700;
}

h5 {
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 1.4;
  font-weight: 700;
}

h6 {
  margin-top: 16px;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 700;
}

p {
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 1.6;
  text-transform: uppercase;
}

a {
  position: relative;
  left: 77px;
  right: 71px;
  margin-left: 318px;
  color: #000;
  text-decoration: underline;
}

.button {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 20px 30px;
  clear: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-style: solid;
  border-width: 2px;
  border-color: #fbdac9;
  border-radius: 50px;
  background-color: #e79995;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  -o-object-fit: fill;
  object-fit: fill;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.heading {
  margin-bottom: 8px;
  font-family: Montserrat, sans-serif;
  color: #000;
  font-size: 3em;
  line-height: 1.2;
  font-weight: 700;
}

.body {
  background-color: #fdd2b5;
  -webkit-transform: skew(0deg, 0deg);
  -ms-transform: skew(0deg, 0deg);
  transform: skew(0deg, 0deg);
}

.cards-section {
  padding-top: 100px;
  padding-bottom: 100px;
  box-shadow: 0 0 0 -20px #000;
}

.cards-grid-container {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-areas: ". ." ". Area";
  -ms-grid-columns: 1fr 40px 1fr 40px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.cards-image-mask {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
}

.cards-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-width: none;
  border: 0px solid #000;
  border-radius: 130px 0px;
  background-color: #fadad3;
  box-shadow: 0 0 4px 1px #665858;
  opacity: 1;
  -webkit-transform: perspective(0px) translate(0px, 0px);
  transform: perspective(0px) translate(0px, 0px);
  -webkit-transition: opacity 750ms cubic-bezier(0.25, 0.25, 0.567, 0.861);
  transition: opacity 750ms cubic-bezier(0.25, 0.25, 0.567, 0.861);
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.header-1 {
  margin-top: 43px;
  margin-bottom: 40px;
  padding-right: 0px;
  padding-left: 0px;
  color: #8c799e;
  font-size: 20px;
  text-decoration: overline;
  text-transform: uppercase;
}

.image {
  position: absolute;
  top: 22px;
  display: block;
  overflow: auto;
  width: 1068vh;
  height: 105px;
  max-height: 100%;
  min-height: 100px;
  min-width: 100px;
  margin-top: 2px;
  margin-bottom: 44px;
  direction: ltr;
  text-align: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.body-2 {
  overflow: visible;
  background-color: #f5c7c7;
  background-image: url("./img/bg-wave.svg"), url("./img/bg-gradient.svg");
  background-position: 50% 50%, 1000% 1000%;
  background-size: cover, auto;
  background-repeat: repeat, no-repeat;
  background-attachment: fixed, scroll;
}

.p2 {
  margin-top: 5px;
  margin-bottom: 7px;
  padding-top: 0px;
  font-size: 13px;
  line-height: 2;
  text-align: left;
}

.paragraph {
  margin-bottom: 3px;
}

.paragraph-2 {
  margin-bottom: 3px;
}

.paragraph-3 {
  margin-bottom: 3px;
}

.paragraph-4 {
  margin-bottom: 3px;
}

.paragraph-5 {
  margin-bottom: 3px;
}

.paragraph-6 {
  margin-bottom: 3px;
}

.heading-3 {
  margin-bottom: 0px;
}

.city-name {
  margin-bottom: 0px;
  -webkit-perspective: 0px;
  perspective: 0px;
  -webkit-transform: perspective(725px);
  transform: perspective(725px);
}

.btn-1 {
  margin-right: -140px;
  margin-left: 400px;
}

.btn-2 {
  margin-left: 185px;
}

.buttons {
  position: static;
  margin: -1px 77px 45px -48px;
  padding-top: 9px;
  padding-right: 17px;
}

.buttons.btn-1 {
  position: static;
  margin-right: 0px;
  margin-bottom: 46px;
  margin-left: -4px;
  border-style: solid;
  border-width: 1px;
  border-color: #967fac;
  border-top-right-radius: 130px;
  border-bottom-left-radius: 130px;
  background-color: #8c799e;
}

.buttons.btn-2 {
  margin-right: 6px;
  margin-left: 19px;
  border-style: solid;
  border-width: 1px;
  border-color: #fad9be;
  border-top-left-radius: 130px;
  border-bottom-right-radius: 130px;
  background-color: #e79995;
}

.label {
  position: relative;
  top: -30px;
  right: 0px;
  width: 100px;
  height: 25px;
  border-top-left-radius: 0px;
  border-top-right-radius: 130px;
  border-bottom-right-radius: 130px;
  background-color: #e79995;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.46);
  color: #fffefe;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .cards-grid-container {
    grid-column-gap: 20px;
  }
  .header-1 {
    margin-bottom: 16px;
  }
  .buttons.btn-1 {
    margin-bottom: 6px;
    padding-top: 5px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
    line-height: 1.2;
  }
  h2 {
    font-size: 28px;
    line-height: 1.2;
  }
  h3 {
    font-size: 24px;
    line-height: 1.4;
  }
  h4 {
    font-size: 20px;
    line-height: 1.4;
  }
  h5 {
    font-size: 16px;
    line-height: 1.4;
  }
  h6 {
    font-size: 14px;
    line-height: 1.4;
  }
  p {
    font-size: 16px;
  }
  .heading {
    font-size: 40px;
  }
  .cards-section {
    padding: 40px 20px;
  }
  .cards-grid-container {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .header-1 {
    position: relative;
    top: 28px;
    margin-top: -59px;
    margin-bottom: 45px;
  }
  .image {
    position: relative;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: -24%;
    margin-top: 22px;
    margin-bottom: 9px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 1.1;
  }
  h2 {
    line-height: 1.2;
  }
  h3 {
    line-height: 1.3;
  }
  h4 {
    line-height: 1.4;
  }
  h5 {
    line-height: 1.4;
  }

  .cards-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .cards-image {
    overflow: auto;
    background-color: #fad3cc;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .image {
    position: relative;
    top: 16px;
    float: left;
    clear: both;
  }
}

@media screen and (max-width: 767px) {
  #la-city-header {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #moscow-city-header {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #london-city-header {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #ams-city-header {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row-align: start;
    align-self: start;
  }
  #tokyo-city-header {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #sp-city-header {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row-align: start;
    align-self: start;
  }
}

@media screen and (max-width: 479px) {
  #la-card {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #moscow-card {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #london-card {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #ams-card {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #tokyo-card {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #sp-card {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}
